MYSQL_HOST = 'http://103.181.182.197/phpmyadmin/index.php?route=/&route=%2F'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Dimas@1998'
MYSQL_DATABASE = 'telkom_akses'

BOT_TOKEN = 6453291468:AAFYqUUXgB3QPqtRl4lKBcwdP2co2Mn5-O0
SERVER_URL = ta-bbscom-385475e38920.nevacloud.io
